Project Evil Interview
=========

Required Libraries
------------------
   * All 3rd party libraries are included in this repo as precompiled and open source.

Libraries Used
------------------
   * [cocos2d-x][1] a multi-platform 2D OpenGL game framework in C++
   * [spine][2] a runtime C framework developed by esoteric software to run bone rigged animations

Supported Platforms
-------------------

   * iOS:  stable, tested on iOS 9.x
   * MacOSX: stable, tested on OSX 10.11.2
   * Android: tested on 4.x, ndk r8.

Build and Run for Xcode
-------------------------------
   * Open XCode project file proj.ios_mac/Evil.xcodeproj
   * Choose run target Evil-mobile or Evil-desktop
   * Build and Run (Cocos2d-x open source libraries will take a long minute for the first build)

UX Features Focused On In This Example
-------------------------------
   * Drag and Drop snapping on play tray
   * Home tray expansion and shrinking
   * Home tray reorder dragging
   * Help animation time-outs when user does not progress
   * Transition animations and staggering of game elements
   * Win/loose animations and escalation

Build Command For Android with Cocos2d-x comand tools
-------------------------------

   * cocos run -p android -j 4

Documentation And Resources Used
--------------

   * C++ reference: [www.cplusplus.com][3]
   * Cocos2d-x API Reference: ["cocos2d-x ref"][4]
   * Stackoverflow: ["vector shuffling"][5]
   * Stackoverflow: ["string to upper"][6]

Art and Asset Licenses
--------------
   All art in this project is from various sources and not been licensed for commercial use. The Copyrights to art and assets are retained by their respective companies and should not be reproduced to used in commercial products.


[1]: https://github.com/cocos2d/cocos2d-x "cocos2d-x"
[2]: https://github.com/EsotericSoftware/spine-runtimes "spine runtimes"
[3]: http://www.cplusplus.com "www.cplusplus.com"
[4]: http://www.cocos2d-x.org/reference/native-cpp/V3.10/index.html "cocos2d-x ref"
[5]: http://stackoverflow.com/questions/14221763/stdrandom-shuffle-produces-same-result-each-time "vector shuffling"
[6]: http://stackoverflow.com/questions/735204/convert-a-string-in-c-to-upper-case "string to upper"