info face="Arial" size=140 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=157 base=131 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="countdown0.png"
chars count=11
char id=32     x=313   y=122   width=0     height=0     xoffset=0     yoffset=136   xadvance=39    page=0 chnl=0 letter="space"
char id=48     x=333   y=2     width=80    height=118   xoffset=2     yoffset=20    xadvance=78    page=0 chnl=0 letter="0"
char id=49     x=170   y=122   width=59    height=116   xoffset=7     yoffset=20    xadvance=78    page=0 chnl=0 letter="1"
char id=50     x=2     y=122   width=82    height=116   xoffset=-1    yoffset=20    xadvance=78    page=0 chnl=0 letter="2"
char id=51     x=168   y=2     width=81    height=118   xoffset=1     yoffset=20    xadvance=78    page=0 chnl=0 letter="3"
char id=52     x=415   y=2     width=87    height=116   xoffset=-1    yoffset=20    xadvance=78    page=0 chnl=0 letter="4"
char id=53     x=86    y=122   width=82    height=116   xoffset=2     yoffset=22    xadvance=78    page=0 chnl=0 letter="5"
char id=54     x=85    y=2     width=81    height=118   xoffset=2     yoffset=20    xadvance=78    page=0 chnl=0 letter="6"
char id=55     x=231   y=122   width=80    height=114   xoffset=2     yoffset=22    xadvance=78    page=0 chnl=0 letter="7"
char id=56     x=251   y=2     width=80    height=118   xoffset=2     yoffset=20    xadvance=78    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=81    height=118   xoffset=0     yoffset=20    xadvance=78    page=0 chnl=0 letter="9"
kernings count=1
kerning first=49 second=49 amount=-8
