spine.png
size: 1024, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 949, 195
  size: 38, 81
  orig: 38, 86
  offset: 0, 3
  index: -1
eyes
  rotate: true
  xy: 989, 195
  size: 104, 20
  orig: 110, 30
  offset: 4, 7
  index: -1
fox
  rotate: false
  xy: 353, 469
  size: 210, 352
  orig: 260, 360
  offset: 0, 8
  index: -1
helphand
  rotate: true
  xy: 565, 469
  size: 223, 340
  orig: 410, 420
  offset: 103, 55
  index: -1
l_ear
  rotate: false
  xy: 940, 301
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
phrase
  rotate: false
  xy: 1, 1
  size: 696, 216
  orig: 696, 216
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 949, 103
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 949, 1
  size: 100, 73
  orig: 100, 75
  offset: 0, 2
  index: -1
solve
  rotate: false
  xy: 1, 219
  size: 555, 216
  orig: 555, 216
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1, 861
  size: 147, 113
  orig: 147, 113
  offset: 0, 0
  index: -1
the
  rotate: false
  xy: 558, 251
  size: 380, 216
  orig: 380, 216
  offset: 0, 0
  index: -1
tile-blue
  rotate: false
  xy: 699, 1
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
twirl
  rotate: true
  xy: 1, 469
  size: 390, 350
  orig: 390, 350
  offset: 0, 0
  index: -1
